<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS - Assignment 3</title>
    <style>
    body {
        font-family: sans-serif;
        width: 960px;
        margin: 0 auto;
    }
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .box {
        background: #faf7ff;
        flex-basis: 180px;
        margin: 50px 0 0 0;
        border-radius: 15px;
        box-shadow: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.3);
    }
    .imagine {
        background-color: #6ba2d9;
        height: 170px;
        margin-bottom: 15px;
        background-size: cover;
        border-radius: 15px 15px 0 0;
        background-image: url(placeholder-image.png);
        background-position: center;
    }

    h1 {
        font-size: 2em;
    }

    h3 {
        text-align: center;
        padding: 5px;
        font-size: 1.17em;
    }

    p {
        margin: 50px 0 0 0;
        font-size: 20px;
    }


    @media screen and (max-width: 1200px) {
        .container {
            width: 1024px;
            display: flex;
		    justify-content: space-between;
        }
        .box {
            flex-basis: 180px;
        }
        p {
            font-size: 18px;
        }
        h1 {
            font-size: 1.7em;
        }
        h3 {
            font-size: 1em;
        }
    }
    
    @media screen and (min-width: 768px) and (max-width:991px) {
        .container {
            width: 768px;
            display: flex;
		    justify-content: flex-start;
        }
        .box {
            flex-basis: 180px;
            margin: 30px;
        }
        p {
            font-size: 16px;
            margin-left: 30px;
            width: 768px;
        }
        h1 {
            font-size: 1.5em;
            margin-left: 30px;
        }
        h3 {
            font-size: 0.9em;
        }
    }
    
    @media screen and (min-width: 420px) and (max-width:767px) {
        .container {
            width: 420px;
            display: flex;
		    justify-content: flex-start;
        }
        .box {
            flex-basis: 180px;
            margin: 50px;
        }
        p {
            font-size: 14px;
        }
        h1 {
            font-size: 1.3em;
            margin-left: 50px;
        }
        h3 {
            font-size: 0.8em;
        }
    }
    </style>
</head>

<body>
    <h1>Galery Heading</h1>
    <section class ="container">
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        <div class="box">
            <div class="imagine"></div>
            <h3>Image Title</h3>
        </div>
        
        
    </section>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore nemo impedit, dolores explicabo reprehenderit, minima, odit ipsa similique repellat veniam temporibus quam. Ipsum, quaerat magnam porro nulla repudiandae ex laboriosam itaque, animi officiis nisi, similique nemo hic doloremque delectus eius debitis ipsam adipisci ea! Officiis quos, iste corrupti ut ipsum dolore repellendus impedit explicabo, qui voluptatem dolorum nihil illo incidunt ea asperiores quisquam tempora laborum! Officia quia voluptate deleniti laborum porro est illum quam perferendis architecto nihil sint impedit mollitia quibusdam unde, labore sunt atque quis! Laboriosam ea eos natus nam voluptatibus perferendis, esse eius assumenda minus ex nobis.</p>
</body>

</html>